# MiniTestApp

./: .sample.txt.un~  Procfile  Procfile.txt  README.md  build.gradle  questionsdb.sql  settings.gradle
src/main/java/com/example/MiniTest/: MiniTestAppApplication.java
src/main/java/com/example/MiniTest/config/: LoginUserDetailService.java  LoginUserDetails.java  SecurityConfig.java
src/main/java/com/example/MiniTest/controller/: MainController.java
src/main/java/com/example/MiniTest/entity/: API.java  Category.java  MiniTest.java  MoreCategory.java  MoreMiniTest.java  Question.java  User.java
src/main/java/com/example/MiniTest/form/: MainForm.java  RegisterForm.java
src/main/java/com/example/MiniTest/repository/: ApiRepository.java  CategoryRepository.java  MiniTestRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/MiniTest/service/: ApiService.java  ApiServiceImpl.java  Question.java  QuestionImpl.java  QuestionService.java  QuestionServiceImpl.java  SaveService.java  SaveServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  favorite.css  index.css  login.css  questions.css  result.css  scoring.css  signup.css  style.css
src/main/resources/static/js/: favorite.js  index.js  main.js
src/main/resources/templates/: choiceQuestion.html  createMiniTest.html  detail.html  error.html  favorite.html  guide.html  index.html  login.html  password-reset-success.html  password-reset.html  questions.html  register-form.html  result.html  scoring.html  signup.html  text-input.html
src/test/java/com/example/demo/: MiniTestAppApplicationTests.java
