spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway?user=postgres&password=cZjATPhPMfsTjvyGzKjcZvxtabWvtwiv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cZjATPhPMfsTjvyGzKjcZvxtabWvtwiv
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB